{
  "name": "cracking-the-coding-interview",
  "version": "1.0.0",
  "description": "An attempt to solve all question in Cracking the Coding Interview using JavaScirpt",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:cov": "jest --collect-coverage",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "keywords": [],
  "author": "Can Rozanes",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.0.1"
  }
}
